spanish-benchmark/index.html
<!DOCTYPE html><!--Author: BSC - TeMU 2022--><html><head><meta charset="utf-8"><title>The Spanish Evaluation Benchmark</title><meta name="description" content="The Spaish Evaluation Benchmark (EvalES) is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or span, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="./logo.png"><link rel="image_src" type="image/png" href="./logo.png"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./stylesheets/layout.css"><link rel="stylesheet" href="./stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="./javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./">Home</a></li><li><a href="./explore/v2.0/dev">Datasets</a></li><li><a href="./submit.html">Submit</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="./">EvalES</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">Eval<b>ES</b></h1><h2 id="appSubtitle">The Spanish Evaluation Benchmark</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-15"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><p class="spaced">SQuAD2.0 tests the ability of a system to not only answer reading comprehension questions, but also abstain when presented with a question that cannot be answered based on the provided paragraph.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>EM</th><th>F1</th><th>Extra Col 1</th><th>Extra Col 2</th><th>Extra Col 3</th></tr><tr class="human-row"><td></td><td>Human Performance<p class="institution">Stanford University</p><a href="http://arxiv.org/abs/1606.05250">(Rajpurkar & Jia et al. '18)</a></td><td>86.831</td><td>89.452</td><td></td><td></td><td></td></tr><tr><td> <p>1</p><span class="date label label-default">Jun 05, 2021</span></td><td style="word-break:break-word;"><a class="link" href="https://worksheets.codalab.org/bundles/0x8bf592beb7804a49bdca7eecc3fa82ef">IE-Net (ensemble)</a><p class="institution">RICOH_SRCB_DML</p></td><td><b>90.939</b></td><td><b>93.214</b></td><td></td><td></td><td></td></tr><tr><td> <p>2</p><span class="date label label-default">Feb 22, 2021</span></td><td style="word-break:break-word;"><a class="link" href="https://worksheets.codalab.org/bundles/0xce4c66524e71444d92a59f62cbc1f35d">FPNet (ensemble)</a><p class="institution">Ant Service Intelligence Team</p></td><td>90.871</td><td>93.183</td><td></td><td></td><td></td></tr><tr><td> <p>3</p><span class="date label label-default">May 16, 2021</span></td><td style="word-break:break-word;"><a class="link" href="https://worksheets.codalab.org/bundles/0x0b60c497ca7c4331949f522862d2fe9c">IE-NetV2 (ensemble)</a><p class="institution">RICOH_SRCB_DML</p></td><td>90.860</td><td>93.100</td><td></td><td></td><td></td></tr><tr><td> <p>4</p><span class="date label label-default">Apr 07, 2020</span></td><td style="word-break:break-word;"><a class="link" href="https://worksheets.codalab.org/bundles/0x8978eb3bd032447a80f27b2b82ad3b80">SA-Net on Albert (ensemble)</a><p class="institution">QIANXIN</p></td><td>90.724</td><td>93.011</td><td></td><td></td><td></td></tr></table></div></div></div><div class="col-md-15"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is EvalES?</h2></div><p> <span>Eval<b>ES </b></span>is a reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or <i>span</i>, from the corresponding reading passage, or the question might be unanswerable.</p><hr><p>Eval<b> ES </b> combines the 100,000 questions in SQuAD1.1 with over 50,000 unanswerable questions written adversarially by crowdworkers to look similar to answerable ones. To do well on SQuAD2.0, systems must not only answer questions when possible, but also determine when no answer is supported by the paragraph and abstain from answering.</p><a class="btn actionBtn" href="/explore/v2.0/dev/">Explore SQuAD2.0 and model predictions</a><a class="btn actionBtn" href="http://arxiv.org/abs/1806.03822">SQuAD2.0 paper (Rajpurkar & Jia et al. '18)</a><hr><p><h2>Getting Started</h2></p><p>We've built a few resources to help you get started with the dataset.</p><p> Download a copy of the dataset (distributed under the  <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a> license):<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="/dataset/train-v2.0.json" download>Training Set v2.0 (40 MB)</a></li><li><a class="btn actionBtn inverseBtn" href="/dataset/dev-v2.0.json" download>Dev Set v2.0 (4 MB)</a></li></ul></p><p>To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use <code>python evaluate-v2.0.py &lt;path_to_dev-v2.0&gt; &lt;path_to_predictions&gt;</code>.<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/rest/bundles/0x6b567e1cf2e041ec80d7098f031c5c9e/contents/blob/" download>Evaluation Script v2.0</a></li><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0x8731effab84f41b7b874a070e40f61e2/" download>Sample Prediction File (on Dev v2.0)</a></li></ul></p><p>Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. Here's a tutorial walking you through official evaluation of your model:</p><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/worksheets/0x8212d84ca41c4150b555a075b19ccc05/">Submission Tutorial</a><h2>Have Questions?</h2><p> Ask us questions at    <a href="mailto:plantl-gob-es@bsc.es">plantl-gob-es@bsc.es</a>.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://temu.bsc.es" data-text="The spanish language comprehension test" data-via="TeMU_BSC" data-size="large" data-hashtags="PlanTL">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/TeMU-BSC/spanish-benchmark" data-icon="octicon-star" data-size="large" aria-label="Star TeMU-BSC/spanish-benchmark on GitHub">Star</a></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="centerNav"><div><img src="./gob-es.png"><img src="./secretaria-es.png"></div></div></div></nav><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title
  title The Spanish Evaluation Benchmark

block description
  meta(name='description', content='The Spaish Evaluation Benchmark (EvalES) is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or span, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets.')

block extralinks
  link(rel='stylesheet', href='./stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin squad_2_model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th EM
      th F1
      th Extra Col 1
      th Extra Col 2
      th Extra Col 3
    - var human_em = 86.831
    - var human_f1 = 89.452
    - var largest_em = Math.max.apply(null, group.map(function (model) { return model.em; }))
    - var largest_f1 = Math.max.apply(null, group.map(function (model) { return model.f1; }))
      tr.human-row
        td
        td
          | Human Performance
          p.institution Stanford University
          a(href="http://arxiv.org/abs/1606.05250") (Rajpurkar & Jia et al. '18)
        td #{human_em}
        td #{human_f1}
        td
        td
        td
    each model, index in group
      if index < 4
          tr
            if is_test
              td 
                p #{model.rank}
                span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
            td(style="word-break:break-word;")
              if model.submit_link
                a.link(href=model.submit_link) #{model.model_name}
              else
                | #{model.model_name}
              p.institution #{model.institution}
              if model.link
                a.link(href=model.link) #{model.link}
            td
              if model.em == largest_em
                b #{model.em.toPrecision(5)}
              else
                | #{model.em.toPrecision(5)}
            td
              if model.f1 == largest_f1
                b #{model.f1.toPrecision(5)}
              else
                | #{model.f1.toPrecision(5)}
            td
            td
            td

block content
  .cover#contentCover
    .container
      .row
        .col-md-15
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard
              p.spaced SQuAD2.0 tests the ability of a system to not only answer reading comprehension questions, but also abstain when presented with a question that cannot be answered based on the provided paragraph.
              +squad_2_model_display(test2, true)
        .col-md-15
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is EvalES?
              p 
                span
                  | Eval
                  b ES 
                | is a reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or 
                i span
                | , from the corresponding reading passage, or the question might be unanswerable.
              hr
              p
                | Eval
                b  ES 
                |  combines the 100,000 questions in SQuAD1.1 with over 50,000 unanswerable questions written adversarially by crowdworkers to look similar to answerable ones. To do well on SQuAD2.0, systems must not only answer questions when possible, but also determine when no answer is supported by the paragraph and abstain from answering.
              a.btn.actionBtn(href="/explore/v2.0/dev/") Explore SQuAD2.0 and model predictions
              a.btn.actionBtn(href="http://arxiv.org/abs/1806.03822") SQuAD2.0 paper (Rajpurkar & Jia et al. '18)
              h2 Have Questions?
              p 
                | Ask us questions at    
                a(href="mailto:plantl-gob-es@bsc.es") plantl-gob-es@bsc.es
                | .
            .infoSubheadline
              include includes/tweet
              include includes/github
