submit.html
<!DOCTYPE html><!--Author: BSC - TeMU 2022--><html><head><meta charset="utf-8"><title>Submit - CLUB</title><meta name="description" content="Submitting-related information"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="images/logo.png"><link rel="image_src" type="image/png" href="images/AINA_header.png"><link rel="shortcut icon" href="images/favicon-16x16.png" type="image/png"><link rel="icon" href="images/favicon-16x16.png" type="image/png"><link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./stylesheets/layout.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script src="./bower_components/jquery/dist/jquery.min.js" defer></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js" defer></script>
<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css"><link rel="stylesheet" href="./stylesheets/index.css"><script src="https://cdn.jsdelivr.net/npm/toastify-js" async defer></script>
<script src="https://unpkg.com/filepond/dist/filepond.js" defer></script>
<script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
<script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"></script>
<script src="./javascripts/form.js" defer></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WGF023F8HX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WGF023F8HX');
</script>
</head><body class="c_darkmode"><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./">Home</a></li><li><a href="./datasets.html">Datasets</a></li><li><a href="./submit.html">Submit</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="./">CLUB</a></div></div></div></div><div class="cover" id="topCover"><!-- img#titleImg(src="./índex.png")--><div class="container"><div class="row"><div class="col-md-12"><!-- h1#appTitle CLUB--><!-- h2#appSubtitle The Catalan Language Understanding Bencmark--></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="infoCard"><div class="infoBody"><h1>Instructions for submitting</h1><p>To submit data fill the next form:</p><br><form id="evaluation_form"><div class="form-group" id="emailDiv"><label class="control-label" for="email">Mail (will not be displayed):</label><input class="form-control" type="email" id="email" name="email" placeholder="example@example.com" required></div><div class="form-group" id="modelNameDiv"><label class="control-label" for="modelName">Model name:</label><input class="form-control" type="text" id="modelName" name="modelName" placeholder="Model Name" required></div><div class="form-group" id="researchGroupDiv"><label class="control-label" for="researchGroup">Research Group / Submitted by:</label><input class="form-control" type="text" id="researchGroup" name="researchGroup" placeholder="e.g: BSC" required></div><div class="form-group" id="paperLinkDiv"><label class="control-label" for="url">URL (Optional):</label><input class="form-control" type="url" id="url" name="url" placeholder="URL of the paper or model (if any)"></div><hr><div id="sampleFiles"><p><a href="./sample_files.zip">Download sample submission files</a></p></div><div class="form-group" id="pondDiv"><label>Prediction files:</label><p>See the sample files for a hint on naming them.</p><p>Make sure that each prediction file is named according to the following:</p><ul><li>NER: ancora-ca-ner_predictions.txt</li><li>POS: pos_predictions.txt</li><li>STS-ca: sts-ca_predictions.txt</li><li>TeCla: tecla_predictions.txt</li><li>TE-Ca: teca_predictions.txt</li><li>CatalanQa: catalanqa_predictions.json</li><li>XQuAD-ca: xquad-ca_predictions.json</li><li>Massive: massive_predictions.txt</li></ul><br><input id="pond"></div><hr><div class="checkbox" id="privacyPolicy"><label><input type="checkbox" name="dataPol" id="dataPol">I accept the <a href="https://www.bsc.es/legal-notice" target="_blank">data policy*</a></label></div><div id="submitResults"><button class="submitButton" id="submit_button" type="button">Submit</button></div><div class="has-error help-block"></div></form></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="centerNav"><div><img src="images/BSC-white-small.png" style="max-height: 4.8em"></div><div><img src="images/generalitat-red-white.png" style="max-height: 5em"></div></div></div></nav><script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.js" defer></script>
<script src="./javascripts/cookieconsent-init.js" defer></script>
</body></html>

views/submit.pug
extends layout

block title
	title Submit - CLUB

block description
	meta(name='description', content='Submitting-related information')

block extralinks
	link(rel='stylesheet', href='https://unpkg.com/filepond/dist/filepond.css')
	link(rel='stylesheet', href='./stylesheets/index.css')

block extrascripts
	include submit_scripts.html

block content
	.cover#contentCover
		.container
			.row
				.infoCard
					.infoBody
						h1 Instructions for submitting
						p To submit data fill the next form:
						br
						form#evaluation_form
							div.form-group#emailDiv
								label.control-label(for='email') Mail (will not be displayed):
								input.form-control(type='email' id='email' name='email' placeholder='example@example.com' required)
							div.form-group#modelNameDiv
								label.control-label(for='modelName') Model name:
								input.form-control(type='text' id='modelName' name='modelName' placeholder='Model Name' required)
							div.form-group#researchGroupDiv
								label.control-label(for='researchGroup') Research Group / Submitted by:
								input.form-control(type='text' id='researchGroup' name='researchGroup' placeholder='e.g: BSC' required)
							div.form-group#paperLinkDiv
								label.control-label(for='url') URL (Optional):
								input.form-control(type='url' id='url' name='url' placeholder='URL of the paper or model (if any)')
							hr
							div#sampleFiles
								p
									a(href='./sample_files.zip')
										| Download sample submission files
							div.form-group#pondDiv
								label(for=pond) Prediction files:
								p See the sample files for a hint on naming them.
								p Make sure that each prediction file is named according to the following:
								ul
									li NER: ancora-ca-ner_predictions.txt
									li POS: pos_predictions.txt
									li STS-ca: sts-ca_predictions.txt
									li TeCla: tecla_predictions.txt
									li TE-Ca: teca_predictions.txt
									li CatalanQa: catalanqa_predictions.json
									li XQuAD-ca: xquad-ca_predictions.txt
								br
								input#pond(type=file name=pond)
							hr
							div.checkbox#privacyPolicy
								label
									input(type='checkbox' name='dataPol' id='dataPol')
									| I accept the 
									a(href="https://www.bsc.es/legal-notice" target="_blank") data policy*
							div#submitResults
								button.submitButton#submit_button(type='button') Submit
							div.has-error.help-block
